# sunflower-clone-coding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaemin/sunflower_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaemin/sunflower_clone/: GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/jaemin/sunflower_clone/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/jaemin/sunflower_clone/data/: AppDatabase.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/jaemin/sunflower_clone/di/: DatabaseModule.kt
app/src/main/java/com/jaemin/sunflower_clone/utilities/: Constant.kt
app/src/main/java/com/jaemin/sunflower_clone/viewmodels/: PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/jaemin/sunflower_clone/views/: MaskedCardView.kt
app/src/main/java/com/jaemin/sunflower_clone/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_detail_share.xml  ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaemin/sunflower_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
