// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.4'
        espressoVersion = '3.4.0'
        junitVersion = '4.13.2'
        ktxVersion = '1.7.0'
        materialVersion = '1.6.1'
        testExtJunit = '1.1.3'
        gradleVersion = '4.1.2'
        kotlinVersion = '1.4.30'
        hiltVersion = '2.38.1'
        navigationVersion = '2.4.2'
        roomVersion = '2.2.5'
        workVersion = '2.7.1'
        gsonVersion = '2.8.2'
        glideVersion = '4.10.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}